# Application Variables
APP_PORT=
WEB_HOST=

# Node Variables
MAINNET_NODE_ADDRESS=
TESTNET_NODE_ADDRESS=
MAINNET_NODE_TOKEN=
TESTNET_NODE_TOKEN=

TESTNET_ALGOD_ADDRESS=
TESTNET_ALGOD_PORT=

# Asalytic Variables
ASALYTIC_TOKEN=

# Database Variables
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

KEY=